<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatRoomActivity">

    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="651dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="418dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/Send" />

        <EditText
            android:id="@+id/Msg_Box"
            android:layout_width="226dp"
            android:layout_height="wrap_content"

            android:hint="@string/type_here" />

        <Button
            android:id="@+id/Receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/Receive" />
    </LinearLayout>

</LinearLayout>